D:\Pycode1\.idea\dictionaries\VedioList.txt
D:\Pycode1\.idea\dictionaries\videolist.txt
D:\Pycode1\after_work\a mission.py
D:\Pycode1\after_work\adad.txt
D:\Pycode1\after_work\boy_1.txt
D:\Pycode1\after_work\boy_2.txt
D:\Pycode1\after_work\boy_3.txt
D:\Pycode1\after_work\calculator.py
D:\Pycode1\after_work\fil1.txt
D:\Pycode1\after_work\fil2.txt
D:\Pycode1\after_work\girl_1.txt
D:\Pycode1\after_work\girl_2.txt
D:\Pycode1\after_work\girl_3.txt
D:\Pycode1\after_work\homework.py
D:\Pycode1\after_work\homework3.py
D:\Pycode1\after_work\homework4.py
D:\Pycode1\after_work\homework5.py
D:\Pycode1\after_work\home_work2.py
D:\Pycode1\after_work\lan.txt
D:\Pycode1\after_work\OpenMp3.txt
D:\Pycode1\after_work\record.txt
D:\Pycode1\after_work\VedioList.txt
D:\Pycode1\alien_invasion\alien.py
D:\Pycode1\alien_invasion\alien_invasion.py
D:\Pycode1\alien_invasion\bullet.py
D:\Pycode1\alien_invasion\game_functions.py
D:\Pycode1\alien_invasion\settings.py
D:\Pycode1\alien_invasion\ship.py
D:\Pycode1\API\bar_descriptions.py
D:\Pycode1\API\python_repos.py
D:\Pycode1\code_test\language_survey.py
D:\Pycode1\code_test\names.py
D:\Pycode1\code_test\name_function.py
D:\Pycode1\code_test\survey.py
D:\Pycode1\code_test\test_name_function.py
D:\Pycode1\code_test\test_survey.py
D:\Pycode1\file_manipulate\Alice.py
D:\Pycode1\file_manipulate\alice.txt
D:\Pycode1\file_manipulate\division.py
D:\Pycode1\file_manipulate\file_reader.py
D:\Pycode1\file_manipulate\number_reader.py
D:\Pycode1\file_manipulate\number_writer.py
D:\Pycode1\file_manipulate\pi_digits.txt
D:\Pycode1\file_manipulate\programing.txt
D:\Pycode1\file_manipulate\remember_name.py
D:\Pycode1\file_manipulate\write_message.py
D:\Pycode1\fluent python\card.py
D:\Pycode1\mycode\file_reader.py
D:\Pycode1\mycode\make_pizza.py
D:\Pycode1\mycode\pizza.py
D:\Pycode1\mycode\pi_didits.txt
D:\Pycode1\tubiao\americas.py
D:\Pycode1\tubiao\countries.py
D:\Pycode1\tubiao\country_codes.py
D:\Pycode1\tubiao\dice_visual.py
D:\Pycode1\tubiao\die.py
D:\Pycode1\tubiao\die_visual.py
D:\Pycode1\tubiao\different_dice.py
D:\Pycode1\tubiao\mpl_squares.py
D:\Pycode1\tubiao\na_populations.py
D:\Pycode1\tubiao\random_walk.py
D:\Pycode1\tubiao\rw_visual.py
D:\Pycode1\tubiao\scatter_squares.py
D:\Pycode1\tubiao\something.py
D:\Pycode1\tubiao\world_population.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\EGG-INFO\dependency_links.txt
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\EGG-INFO\entry_points.txt
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\EGG-INFO\SOURCES.txt
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\EGG-INFO\top_level.txt
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_internal\build_env.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_internal\cache.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_internal\cli\autocompletion.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_internal\cli\base_command.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_internal\cli\cmdoptions.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_internal\cli\main_parser.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_internal\cli\parser.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_internal\cli\status_codes.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_internal\cli\__init__.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_internal\commands\check.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_internal\commands\completion.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_internal\commands\configuration.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_internal\commands\download.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_internal\commands\freeze.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_internal\commands\hash.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_internal\commands\help.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_internal\commands\install.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_internal\commands\list.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_internal\commands\search.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_internal\commands\show.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_internal\commands\uninstall.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_internal\commands\wheel.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_internal\commands\__init__.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_internal\configuration.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_internal\download.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_internal\exceptions.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_internal\index.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_internal\locations.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_internal\models\candidate.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_internal\models\format_control.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_internal\models\index.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_internal\models\link.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_internal\models\__init__.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_internal\operations\check.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_internal\operations\freeze.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_internal\operations\prepare.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_internal\operations\__init__.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_internal\pep425tags.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_internal\pyproject.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_internal\req\constructors.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_internal\req\req_file.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_internal\req\req_install.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_internal\req\req_set.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_internal\req\req_tracker.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_internal\req\req_uninstall.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_internal\req\__init__.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_internal\resolve.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_internal\utils\appdirs.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_internal\utils\compat.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_internal\utils\deprecation.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_internal\utils\encoding.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_internal\utils\filesystem.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_internal\utils\glibc.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_internal\utils\hashes.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_internal\utils\logging.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_internal\utils\misc.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_internal\utils\models.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_internal\utils\outdated.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_internal\utils\packaging.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_internal\utils\setuptools_build.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_internal\utils\temp_dir.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_internal\utils\typing.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_internal\utils\ui.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_internal\utils\__init__.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_internal\vcs\bazaar.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_internal\vcs\git.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_internal\vcs\mercurial.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_internal\vcs\subversion.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_internal\vcs\__init__.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_internal\wheel.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_internal\__init__.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\appdirs.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\cachecontrol\adapter.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\cachecontrol\cache.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\cachecontrol\caches\file_cache.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\cachecontrol\caches\redis_cache.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\cachecontrol\caches\__init__.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\cachecontrol\compat.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\cachecontrol\controller.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\cachecontrol\filewrapper.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\cachecontrol\heuristics.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\cachecontrol\serialize.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\cachecontrol\wrapper.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\cachecontrol\_cmd.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\cachecontrol\__init__.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\certifi\core.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\certifi\__init__.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\certifi\__main__.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\chardet\big5freq.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\chardet\big5prober.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\chardet\chardistribution.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\chardet\charsetgroupprober.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\chardet\charsetprober.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\chardet\cli\chardetect.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\chardet\cli\__init__.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\chardet\codingstatemachine.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\chardet\compat.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\chardet\cp949prober.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\chardet\enums.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\chardet\escprober.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\chardet\escsm.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\chardet\eucjpprober.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\chardet\euckrfreq.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\chardet\euckrprober.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\chardet\euctwfreq.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\chardet\euctwprober.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\chardet\gb2312freq.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\chardet\gb2312prober.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\chardet\hebrewprober.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\chardet\jisfreq.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\chardet\jpcntx.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\chardet\langbulgarianmodel.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\chardet\langcyrillicmodel.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\chardet\langgreekmodel.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\chardet\langhebrewmodel.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\chardet\langhungarianmodel.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\chardet\langthaimodel.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\chardet\langturkishmodel.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\chardet\latin1prober.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\chardet\mbcharsetprober.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\chardet\mbcsgroupprober.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\chardet\mbcssm.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\chardet\sbcharsetprober.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\chardet\sbcsgroupprober.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\chardet\sjisprober.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\chardet\universaldetector.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\chardet\utf8prober.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\chardet\version.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\chardet\__init__.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\colorama\ansi.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\colorama\ansitowin32.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\colorama\initialise.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\colorama\win32.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\colorama\winterm.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\colorama\__init__.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\distlib\compat.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\distlib\database.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\distlib\index.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\distlib\locators.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\distlib\manifest.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\distlib\markers.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\distlib\metadata.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\distlib\resources.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\distlib\scripts.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\distlib\util.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\distlib\version.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\distlib\wheel.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\distlib\_backport\misc.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\distlib\_backport\shutil.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\distlib\_backport\sysconfig.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\distlib\_backport\tarfile.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\distlib\_backport\__init__.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\distlib\__init__.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\distro.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\html5lib\constants.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\html5lib\filters\alphabeticalattributes.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\html5lib\filters\base.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\html5lib\filters\inject_meta_charset.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\html5lib\filters\lint.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\html5lib\filters\optionaltags.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\html5lib\filters\sanitizer.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\html5lib\filters\whitespace.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\html5lib\filters\__init__.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\html5lib\html5parser.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\html5lib\serializer.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\html5lib\treeadapters\genshi.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\html5lib\treeadapters\sax.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\html5lib\treeadapters\__init__.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\html5lib\treebuilders\base.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\html5lib\treebuilders\dom.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\html5lib\treebuilders\etree.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\html5lib\treebuilders\etree_lxml.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\html5lib\treebuilders\__init__.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\html5lib\treewalkers\base.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\html5lib\treewalkers\dom.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\html5lib\treewalkers\etree.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\html5lib\treewalkers\etree_lxml.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\html5lib\treewalkers\genshi.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\html5lib\treewalkers\__init__.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\html5lib\_ihatexml.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\html5lib\_inputstream.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\html5lib\_tokenizer.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\html5lib\_trie\datrie.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\html5lib\_trie\py.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\html5lib\_trie\_base.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\html5lib\_trie\__init__.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\html5lib\_utils.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\html5lib\__init__.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\idna\codec.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\idna\compat.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\idna\core.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\idna\idnadata.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\idna\intranges.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\idna\package_data.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\idna\uts46data.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\idna\__init__.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\ipaddress.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\lockfile\linklockfile.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\lockfile\mkdirlockfile.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\lockfile\pidlockfile.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\lockfile\sqlitelockfile.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\lockfile\symlinklockfile.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\lockfile\__init__.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\msgpack\exceptions.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\msgpack\fallback.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\msgpack\_version.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\msgpack\__init__.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\packaging\markers.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\packaging\requirements.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\packaging\specifiers.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\packaging\utils.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\packaging\version.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\packaging\_compat.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\packaging\_structures.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\packaging\__about__.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\packaging\__init__.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\pep517\build.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\pep517\check.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\pep517\colorlog.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\pep517\compat.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\pep517\envbuild.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\pep517\wrappers.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\pep517\_in_process.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\pep517\__init__.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\pkg_resources\py31compat.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\pkg_resources\__init__.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\progress\bar.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\progress\counter.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\progress\helpers.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\progress\spinner.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\progress\__init__.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\pyparsing.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\pytoml\core.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\pytoml\parser.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\pytoml\test.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\pytoml\utils.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\pytoml\writer.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\pytoml\__init__.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\requests\adapters.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\requests\api.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\requests\auth.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\requests\certs.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\requests\compat.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\requests\cookies.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\requests\exceptions.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\requests\help.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\requests\hooks.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\requests\models.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\requests\packages.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\requests\sessions.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\requests\status_codes.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\requests\structures.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\requests\utils.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\requests\_internal_utils.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\requests\__init__.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\requests\__version__.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\retrying.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\six.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\urllib3\connection.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\urllib3\connectionpool.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\urllib3\contrib\appengine.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\urllib3\contrib\ntlmpool.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\urllib3\contrib\pyopenssl.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\urllib3\contrib\securetransport.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\urllib3\contrib\socks.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\urllib3\contrib\_appengine_environ.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\urllib3\contrib\_securetransport\bindings.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\urllib3\contrib\_securetransport\low_level.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\urllib3\contrib\_securetransport\__init__.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\urllib3\contrib\__init__.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\urllib3\exceptions.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\urllib3\fields.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\urllib3\filepost.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\urllib3\packages\backports\makefile.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\urllib3\packages\backports\__init__.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\urllib3\packages\six.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\urllib3\packages\ssl_match_hostname\_implementation.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\urllib3\packages\ssl_match_hostname\__init__.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\urllib3\packages\__init__.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\urllib3\poolmanager.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\urllib3\request.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\urllib3\response.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\urllib3\util\connection.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\urllib3\util\queue.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\urllib3\util\request.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\urllib3\util\response.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\urllib3\util\retry.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\urllib3\util\ssl_.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\urllib3\util\timeout.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\urllib3\util\url.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\urllib3\util\wait.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\urllib3\util\__init__.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\urllib3\_collections.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\urllib3\__init__.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\webencodings\labels.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\webencodings\mklabels.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\webencodings\tests.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\webencodings\x_user_defined.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\webencodings\__init__.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\_vendor\__init__.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\__init__.py
D:\Pycode1\venv\Lib\site-packages\pip-19.0.3-py3.7.egg\pip\__main__.py
D:\Pycode1\venv\Lib\site-packages\pizza\general\common.py
D:\Pycode1\venv\Lib\site-packages\pizza\general\logconfig.py
D:\Pycode1\venv\Lib\site-packages\pizza\general\optionparser.py
D:\Pycode1\venv\Lib\site-packages\pizza\general\__init__.py
D:\Pycode1\venv\Lib\site-packages\pizza\pizza.py
D:\Pycode1\venv\Lib\site-packages\pizza\scripts\pizza\argparsing.py
D:\Pycode1\venv\Lib\site-packages\pizza\scripts\pizza\main.py
D:\Pycode1\venv\Lib\site-packages\pizza\scripts\pizza\__init__.py
D:\Pycode1\venv\Lib\site-packages\pizza\scripts\pizza\__main__.py
D:\Pycode1\venv\Lib\site-packages\pizza\scripts\__init__.py
D:\Pycode1\venv\Lib\site-packages\pizza\test\harness\general\loading.py
D:\Pycode1\venv\Lib\site-packages\pizza\test\harness\general\__init__.py
D:\Pycode1\venv\Lib\site-packages\pizza\test\harness\main.py
D:\Pycode1\venv\Lib\site-packages\pizza\test\harness\__init__.py
D:\Pycode1\venv\Lib\site-packages\pizza\test\pizza\test_pizza.py
D:\Pycode1\venv\Lib\site-packages\pizza\test\pizza\test_temp.py
D:\Pycode1\venv\Lib\site-packages\pizza\test\pizza\__init__.py
D:\Pycode1\venv\Lib\site-packages\pizza\test\__init__.py
D:\Pycode1\venv\Lib\site-packages\pizza\__init__.py
D:\Pycode1\venv\Lib\site-packages\Pizza-0.1.2-py3.7.egg-info\dependency_links.txt
D:\Pycode1\venv\Lib\site-packages\Pizza-0.1.2-py3.7.egg-info\entry_points.txt
D:\Pycode1\venv\Lib\site-packages\Pizza-0.1.2-py3.7.egg-info\installed-files.txt
D:\Pycode1\venv\Lib\site-packages\Pizza-0.1.2-py3.7.egg-info\SOURCES.txt
D:\Pycode1\venv\Lib\site-packages\Pizza-0.1.2-py3.7.egg-info\top_level.txt
D:\Pycode1\venv\Lib\site-packages\survey\admin.py
D:\Pycode1\venv\Lib\site-packages\survey\forms.py
D:\Pycode1\venv\Lib\site-packages\survey\models.py
D:\Pycode1\venv\Lib\site-packages\survey\urls.py
D:\Pycode1\venv\Lib\site-packages\survey\views.py
D:\Pycode1\venv\Lib\site-packages\survey\__init__.py
D:\Pycode1\venv\Lib\site-packages\survey-1.0.0-py3.7.egg-info\dependency_links.txt
D:\Pycode1\venv\Lib\site-packages\survey-1.0.0-py3.7.egg-info\installed-files.txt
D:\Pycode1\venv\Lib\site-packages\survey-1.0.0-py3.7.egg-info\SOURCES.txt
D:\Pycode1\venv\Lib\site-packages\survey-1.0.0-py3.7.egg-info\top_level.txt
D:\Pycode1\venv\Scripts\easy_install-3.7-script.py
D:\Pycode1\venv\Scripts\easy_install-script.py
D:\Pycode1\venv\Scripts\pip-script.py
D:\Pycode1\venv\Scripts\pip3-script.py
D:\Pycode1\venv\Scripts\pip3.7-script.py
D:\Pycode1\venv\Scripts\pizza-script.py
